(html
 :font-family sans-serif
 :background (hex 000000)
 (body
  :margin 0
  (h1 :text-align center)
  (noscript
   :display block
   :margin 10px 0 10px 0
   :background (hex FF0000)
   :color (hex FFFFFF)
   :font-weight bold
   :text-align center
   :padding 10px)
  (header
   :text-align center
   :margin 3em 0 0 0
   :color (hex FFFFFF)
   :background (hex 151515)
   :border-bottom 3px solid (hex 0088EE)
   ((:or h1 input)
    :font-size 2em
    :margin .1em 0
    :display inline-block)
   (a
    :text-decoration none
    :color inherit
    :display inline-block
    :cursor pointer)
   ([rel=author]
    :font-size 1.5em
    :color (hex AAAAAA))
   ("[rel=author]:before"
    :content " by ")
   (nav
    :display block
    (a :padding 0.2em 0.5em)
    ("a:hover" :background (hex 0088EE))))
  (main
   :margin 0 auto 0 auto
   :max-width 800px
   :min-height 500px
   :padding 10px
   :background (hex EEEEEE)
   :display flex
   :flex-direction column
   :justify-content space-between
   (input
    :border 1px solid (hex AAAAAA)
    :padding 3px
    :cursor pointer)
   (input[type=submit]
    :background (hex 0088EE)
    :color (hex FFFFFF)
    :border none
    :font-size 1.0em
    :font-weight bold
    :margin 0 0.2em
    :padding 0.2em 0.5em)
   ("input[type=submit]:hover")
   (.buttons
     :display flex))
  (.editor
   (form :width 100%)
   (header
    (input
     :width 100%
     :box-sizing border-box
     :padding 0
     :border 1px solid (hex 333333)
     :text-align center
     :background inherit
     :color inherit))
   (main
    (ul :margin 0 :padding 0)
    (.item
     :display flex
     :margin 0.5em 0
     ("input[name=\"text[]\"]"
      :min-width 250px
      :margin 0 0.5em 0 0)
     ("input[name=\"image[]\"]"
      :flex-grow 1))))
  (.lists
   :padding 0 1em 0 2em
   (li
    (a :text-decoration none
       :color inherit)
    ([rel=author] :float right)))
  (.list.editable
   (.items
    :cursor pointer))
  (.list
   :display flex
   :justify-content space-between
   (.items
    :margin 0 10px 0 0
    :text-transform capitalize
    :white-space nowrap
    :font-size 1.2em
    :list-style none
    :reset-counter item
    (li :counter-increment item)
    ("li:before"
     :content (counter item)
     :color gray
     :padding 0 1em 0 0
     :text-align right
     :display inline-block
     :width 10px))
   (.images
    :text-align right
    :display flex
    :flex-direction column
    :align-items flex-end
    :cursor pointer
    (img
     :object-fit cover
     :max-width 100%
     :max-height (calc (/ (- 100vh 300px) 30))
     :transition max-height 0.1s ease-in-out)
    (img.active
     :max-height 215px)))))
