(html
 :font-family sans-serif
 (body
  :margin 0 auto 0 auto
  :max-width 800px
  (h1 :text-align center)
  (noscript
   :display block
   :margin 10px 0 10px 0
   :background (hex FF0000)
   :color (hex FFFFFF)
   :font-weight bold
   :text-align center
   :padding 10px)
  (.list
   :display flex
   :justify-content space-between
   (.items
    :margin 0 10px 0 0
    :text-transform capitalize
    :white-space nowrap
    :cursor pointer)
   (.images
    :text-align right
    :display flex
    :flex-direction column
    :align-items flex-end
    :cursor pointer
    (img
     :object-fit cover
     :max-width 100%
     :max-height (calc (/ (- 100vh 300px) 30))
     :transition max-height 0.1s ease-in-out)
    (img.active
     :max-height 215px)))))
