(html
 :font-family sans-serif
 :background (hex 000000)
 :overflow-y scroll
 (body
  :margin 0
  (h1 :text-align center)
  ((:or noscript .infobox)
   :display block
   :background (hex BB0000)
   :color (hex FFFFFF)
   :font-weight bold
   :text-align center
   :padding 10px)
  (.message
   :background (hex 00BB00))
  ("[rel=author]:before"
    :content " by ")
  (header
   :font-size 1.5em
   :text-align center
   :margin 0
   :color (hex AAAAAA)
   :background (hex 151515)
   :border-bottom 3px solid (hex 0088EE)
   ((:or h1 input)
    :font-size 2em
    :margin .1em 0
    :display inline-block
    :color (hex FFFFFF))
   (a
    :text-decoration none
    :color inherit
    :display inline-block
    :cursor pointer)
   ("a:hover"
    :color (hex 0088EE))
   ([rel=author]
    :color (hex FFFFFF))
   ("[rel=author]:before"
    :color (hex AAAAAA))
   (nav
    :color (hex FFFFFF)
    :font-size 0.65em
    :display block
    (a :padding 0.2em 0.5em)
    ("a:hover"
     :background (hex 0088EE)
     :color inherit)))
  (main
   :margin 0 auto 0 auto
   :max-width 800px
   :min-height 500px
   :padding 10px
   :background (hex EEEEEE)
   :display flex
   :flex-direction column
   ("> *:first-child"
   :flex-grow 1)
   (input
    :border 1px solid (hex AAAAAA)
    :padding 3px
    :cursor pointer)
   (input[type=text]
    :cursor auto)
   (input[type=submit]
    :background (hex 0088EE)
    :color (hex FFFFFF)
    :border none
    :font-size 1.0em
    :font-weight bold
    :margin 0 0.2em
    :padding 0.2em 0.5em)
   ("input[type=submit]:hover")
   (.buttons
    :margin 10px 0 0 0
    ("[value=Delete]"
     :float right
     :background (hex 880000))))
  (.editor
   (form :width 100%)
   (header
    (input
     :width 100%
     :box-sizing border-box
     :padding 0
     :border 1px solid (hex 333333)
     :text-align center
     :background inherit
     :color inherit))
   (main
    (ul :margin 0 :padding 0)
    (.item
     :display flex
     :margin 0.5em 0
     ("input[name=\"text[]\"]"
      :min-width 250px
      :margin 0 0.5em 0 0)
     ("input[name=\"image[]\"]"
      :flex-grow 1))))
  (.lists
   :padding 0 1em 0 2em
   :font-size 1.2em
   (li
    :display flex
    :border-bottom 1px solid transparent
    (a
     :flex-grow 1
     :text-decoration none
     :color inherit
     :display inline-block
     :min-width 100px)
    ([rel=author]
     :flex-grow 0
     :float right
     :text-align right))
   ("li:hover"
    :border-color (hex 0088EE)))
  (.list.editable
   (.items
    :cursor pointer))
  (.list
   :display flex
   :justify-content space-between
   (.items
    :margin 0 10px 0 0
    :white-space nowrap
    :font-size 1.2em
    :list-style none
    :reset-counter item
    (li
     :min-width 200px
     :counter-increment item)
    ("li:before"
     :content (counter item)
     :color gray
     :padding 0 1em 0 0
     :text-align right
     :display inline-block
     :width 10px))
   (.images
    :text-align right
    :display flex
    :flex-direction column
    :align-items flex-end
    :cursor pointer
    (img
     :object-fit cover
     :max-width 100%
     :max-height (calc (/ (- 100vh 300px) 30))
     :transition max-height 0.1s ease-in-out)
    (img.active
     :max-height 215px)))))
